$color: #880E4F
$font_color: #f2f2f2
$font_size: 16px
$font: Lucida Console
$align: center
$bgcolor: #F8BBD0
$btncolor: #b8b894

#app
	background-color: $bgcolor
	width: 100%
	height: 100%

.content-form
  width: 31%
  margin: 0 auto

.content-input
  display: block
  padding: 10px 0px

.content-input span
  display: block
  width: 10%

.input-type
  display: block
  float: left

.messages
  display: block
  color: red
  width: 100%

.content-action
  width: 31%
  margin: 37px auto

.input-button
  display: block
  padding: 5px 10px
  background-color: $btncolor

.login
  margin: 0 auto
  padding: 20px

.login h1, h2
  font-weight: normal
  font-size: 16px

.panel-heading
  background-color: $bgcolor!important
